# BA_REIHS_PROJECT

./: .gitignore  README.md  settings.gradle
BA_Notebook/: Auswertung_circuitbreaker.ipynb  Auswertung_default.ipynb  Auswertung_loadBalancer.ipynb  Auswertung_retries.ipynb  Auswertung_serverbreaker.ipynb  CBClient_tests.ipynb  Darstellungsdiagramme.ipynb  Vergleichsanalyse.ipynb  cilentCircuitBreaker.ipynb  clientCircuitBreaker.ipynb  default.ipynb  default_tests.ipynb  jupyter-notebook.ipynb  metriken_export_cb.csv  metriken_reaktionszeit_cb.csv  metriken_reaktionszeit_default.csv  metriken_reaktionszeit_lb.csv  metriken_reaktionszeit_retry.csv  metriken_reaktionszeit_sb.csv  metriken_rest_cb.csv  metriken_rest_default.csv  metriken_rest_lb.csv  metriken_rest_retry.csv  metriken_rest_sb.csv  serverCircuitBreaker.ipynb
BA_Notebook/Data/Default/L1/: 19-50-58_docker_stats_live.csv  19-50-58_results.jtl  19-53-44_docker_stats_live.csv  19-53-44_results.jtl  19-55-22_docker_stats_live.csv  19-55-22_results.jtl
BA_Notebook/Data/Default/L2/: 20-02-21_docker_stats_live.csv  20-02-21_results.jtl  20-09-07_docker_stats_live.csv  20-09-07_results.jtl  20-13-13_docker_stats_live.csv  20-13-13_results.jtl
BA_Notebook/Data/Default/L3/: 20-19-52_docker_stats_live.csv  20-49-56_docker_stats_live.csv  21-16-16_docker_stats_live.csv
BA_Notebook/Data/clientCircuitBreaker/L1/: 22-58-56_docker_stats_live.csv  22-58-56_results.jtl  22-59-39_docker_stats_live.csv  22-59-39_results.jtl  23-04-49_docker_stats_live.csv  23-04-49_results.jtl  docker_stats_live.csv  results.jtl
BA_Notebook/Data/clientCircuitBreaker/L2/: 09-34-12_docker_stats_live.csv  09-34-12_results.jtl  23-12-58_docker_stats_live.csv  23-12-58_results.jtl  23-19-43_docker_stats_live.csv  23-19-43_results.jtl  docker_stats_live.csv  results.jtl
BA_Notebook/Data/clientCircuitBreaker/L3/: 09-42-23_docker_stats_live.csv  10-10-02_docker_stats_live.csv  10-37-50_docker_stats_live.csv  (+2 more)
backend-a/: build.gradle
backend-a/src/main/java/: BackendAApplication.java  BackendAController.java
backend-a/src/main/java/com/example/backend_a/: BackendAApplication.java  BackendAController.java
backend-a/src/main/java/com/example/backend_a/resilience/: ServerBreakerController.java  ServerSideCircuitBreaker.java
backend-a/src/main/resources/: application-serverbreaker.yml  application-serverdefault.yml  application.yml
backend-b/: Dockerfile  build.gradle
eureka-server/: Dockerfile  build.gradle
jmeter/: baseline_test.jmx  circuitbreaker_test.jmx  default_test.jmx  run_circuitbreaker.sh  run_default copy.sh  run_default.sh  run_jmeter.sh  run_serverbreaker.sh  serverbreaker_test.jmx  testscript.sh
jmeter/results/: result.jtl
jmeter/results/baseline/: result_2025-04-01_06-20-01.jtl
jmeter/results/circuitbreaker_2025-05-02_14-23-27/: docker_stats_live.csv  results.jtl
jmeter/results/report/: index.html  statistics.json
monitoring/: .env  docker-compose.yml  prometheus.yml  reset.sh  start.sh  stop.sh
monitoring/grafana/dashboards/: myservice-overview.json
myservice/: Dockerfile  build.gradle
myservice/src/main/java/com/example/myservice/: BackendCaller.java  BackendCallerService.java  CallController.java  CircuitBreakerBackendCallerService.java  CircuitBreakerTestController.java  HelloController.java  LoadBalancedBackendCallerService.java  MyServiceApplication.java  RetryWorker.java  RetryingBackendCallerService.java
myservice/src/main/java/com/example/myservice/config/: RestTemplateConfig.java
myservice/src/main/resources/: application-circuitbreaker.yml  application-default.yml  application-loadbalancer.yml  application-retry.yml  application.yml
(+42 files in other folders)
